# AutomationExercise

./: README.md  pom.xml
src/main/java/com/nathisonke/pages/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java
src/main/java/com/nathisonke/utils/: ConfigReader.java  DriverFactory.java  TestUtils.java
src/test/java/features/: checkout.feature  login.feature  product_search.feature
src/test/java/hooks/: ApplicationHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CheckoutSteps.java  LoginSteps.java  ProductSteps.java
